\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\newlabel{FirstPage}{{}{1}{\relax }{section*.1}{}}
\@writefile{toc}{\contentsline {title}{Measurement of short-range correlations in nuclei at $x>1$ in inclusive quasi-elastic electron scattering}{1}{section*.2}}
\citation{DeForest1983}
\citation{VanDerSteenhoven1988547}
\citation{Lapikas1993297}
\citation{Kelly:1996hd}
\citation{PhysRevC.53.1689}
\citation{src_john}
\citation{RevModPhys.80.189}
\citation{SLAC_Measurement_PRC.48.2451}
\citation{PhysRevLett.96.082501}
\citation{PhysRevLett.105.212502}
\citation{e08014_pr}
\citation{halla_nim}
\citation{zye_thesis}
\@writefile{toc}{\contentsline {abstract}{Abstract}{2}{section*.1}}
\citation{halla_nim}
\citation{zye_thesis}
\citation{zye_thesis}
\citation{Higinbotham:2014xna}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Cross sections of $^{3}$He, $^{4}$He and $^{12}$C at $25^{\circ }$. Statistical errors and systematic errors from instruments are included.}}{3}{figure.1}}
\newlabel{xs}{{1}{3}{Cross sections of $^{3}$He, $^{4}$He and $^{12}$C at $25^{\circ }$. Statistical errors and systematic errors from instruments are included}{figure.1}{}}
\bibdata{e08014Notes,e08014}
\bibcite{DeForest1983}{{1}{}{{}}{{}}}
\bibcite{VanDerSteenhoven1988547}{{2}{}{{}}{{}}}
\bibcite{Lapikas1993297}{{3}{}{{}}{{}}}
\bibcite{Kelly:1996hd}{{4}{}{{}}{{}}}
\bibcite{PhysRevC.53.1689}{{5}{}{{}}{{}}}
\bibcite{src_john}{{6}{}{{}}{{}}}
\bibcite{RevModPhys.80.189}{{7}{}{{}}{{}}}
\bibcite{SLAC_Measurement_PRC.48.2451}{{8}{}{{}}{{}}}
\bibcite{PhysRevLett.96.082501}{{9}{}{{}}{{}}}
\bibcite{PhysRevLett.105.212502}{{10}{}{{}}{{}}}
\bibcite{e08014_pr}{{11}{}{{}}{{}}}
\bibcite{halla_nim}{{12}{}{{}}{{}}}
\bibcite{zye_thesis}{{13}{}{{}}{{}}}
\bibcite{Higinbotham:2014xna}{{14}{}{{}}{{}}}
\bibstyle{h-physrev3.bst}
\global\NAT@numberstrue
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces {\bf  Top: } Cross section ratio of $^{4}$He to $^{3}$He with this experiment at three $Q^{2}$ settings and also the results from JLab E02-019 and CLAS. {\bf  Middle: } Cross section ratio of $^{12}$C to $^{3}$He with this experiment at four $Q^{2}$ settings and also the results from JLab E02-019. {\bf  Bottom:} Cross section ratio of $^{12}$C to $^{4}$He with this experiment at three $Q^{2}$ settings. In all plots, Statistical errors and systematic errors are included.}}{4}{figure.2}}
\newlabel{ratios}{{2}{4}{{\bf Top: } Cross section ratio of $^{4}$He to $^{3}$He with this experiment at three $Q^{2}$ settings and also the results from JLab E02-019 and CLAS. {\bf Middle: } Cross section ratio of $^{12}$C to $^{3}$He with this experiment at four $Q^{2}$ settings and also the results from JLab E02-019. {\bf Bottom:} Cross section ratio of $^{12}$C to $^{4}$He with this experiment at three $Q^{2}$ settings. In all plots, Statistical errors and systematic errors are included}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Acknowledgments}{4}{section*.3}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{4}{section*.4}}
\newlabel{LastBibItem}{{14}{4}{\relax }{section*.4}{}}
\newlabel{LastPage}{{}{4}{}{}{}}
