\relax 
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {title}{Search for three-nucleon short-range correlations in nuclei}{1}{}}
\citation{DeForest1983}
\citation{VanDerSteenhoven1988547,Lapikas1993297,Kelly:1996hd}
\citation{carlson14,lu13}
\citation{Frankfurt1981215,SLAC_Measurement_PRC.48.2451,src_john}
\citation{RevModPhys.80.189,PhysRevC.53.1689,wiringa14}
\citation{RevModPhys.80.189,PhysRevC.53.1689,src_john,egiyan2003}
\citation{RevModPhys.80.189}
\citation{SLAC_Measurement_PRC.48.2451,egiyan2003,PhysRevLett.96.082501,fomin2012,src_john,arrington99,arrington01}
\citation{aclander99,tang03,Subedi13062008,korover2014,hen14_science,piasetzky06}
\citation{RevModPhys.80.189,src_john}
\citation{Frankfurt1981215}
\citation{PhysRevLett.96.082501}
\citation{fomin2012}
\@writefile{toc}{\contentsline {abstract}{Abstract}{2}{}}
\citation{e08014_pr}
\citation{halla_nim}
\citation{halla_nim}
\citation{zye_thesis}
\citation{zye_thesis}
\citation{day_arns,arrington99}
\citation{zye_thesis,stein75}
\citation{aste05}
\citation{PhysRevLett.96.082501}
\citation{fomin2012}
\citation{PhysRevLett.96.082501}
\citation{fomin2012}
\citation{PhysRevLett.96.082501}
\citation{fomin2012}
\citation{Higinbotham:2014xna}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces (Color online) The $^4$He/$^3$He cross section ratio for $Q^2>1.4$\nobreakspace  {}GeV$^2$ (23$^o$ and 25$^o$ scattering), along with results from CLAS\nobreakspace  {}\cite  {PhysRevLett.96.082501} and Hall C (E02-019)\nobreakspace  {}\cite  {fomin2012}. The error bars include statistical and systematic uncertainties; the global 5\% normalization uncertainty is not shown.}}{3}{}}
\newlabel{fig:ratios_highqsq}{{1}{3}{}{}{}}
\citation{PhysRevLett.96.082501}
\citation{fomin2012}
\citation{PhysRevLett.96.082501}
\citation{fomin2012}
\citation{SLAC_Measurement_PRC.48.2451,PhysRevLett.96.082501}
\citation{fomin2012}
\citation{fomin2012}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces (Color online) The $^4$He/$^3$He (top) and $^{12}$C/$^3$He (bottom) cross section ratios for all angles, along with results from CLAS\nobreakspace  {}\cite  {PhysRevLett.96.082501} and Hall C (E02-019)\nobreakspace  {}\cite  {fomin2012} measurements. The solid lines correspond to a simple cross section model based on parameterized momentum distributions.}}{4}{}}
\newlabel{fig:ratios_allqsq}{{2}{4}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces (Color online) Cross sections of $^2$H, $^3$He, $^4$He and $^{12}$C at $25^{\circ }$. The uncertainties include statistical and systematic uncertainties. The normalization uncertainties, ranging from 2-5\%, are not shown.}}{4}{}}
\newlabel{xs}{{3}{4}{}{}{}}
\citation{fomin2012}
\citation{PhysRevLett.96.082501}
\citation{Higinbotham:2014xna}
\citation{e1206105}
\citation{e1211112}
\bibdata{e08014Notes,e08014}
\bibcite{DeForest1983}{{1}{}{{}}{{}}}
\bibcite{VanDerSteenhoven1988547}{{2}{}{{}}{{}}}
\bibcite{Lapikas1993297}{{3}{}{{}}{{}}}
\bibcite{Kelly:1996hd}{{4}{}{{}}{{}}}
\bibcite{carlson14}{{5}{}{{}}{{}}}
\bibcite{lu13}{{6}{}{{}}{{}}}
\bibcite{Frankfurt1981215}{{7}{}{{}}{{}}}
\bibcite{SLAC_Measurement_PRC.48.2451}{{8}{}{{}}{{}}}
\bibcite{src_john}{{9}{}{{}}{{}}}
\bibcite{RevModPhys.80.189}{{10}{}{{}}{{}}}
\bibcite{PhysRevC.53.1689}{{11}{}{{}}{{}}}
\bibcite{wiringa14}{{12}{}{{}}{{}}}
\bibcite{egiyan2003}{{13}{}{{}}{{}}}
\bibcite{PhysRevLett.96.082501}{{14}{}{{}}{{}}}
\bibcite{fomin2012}{{15}{}{{}}{{}}}
\bibcite{arrington99}{{16}{}{{}}{{}}}
\bibcite{arrington01}{{17}{}{{}}{{}}}
\bibcite{aclander99}{{18}{}{{}}{{}}}
\bibcite{tang03}{{19}{}{{}}{{}}}
\bibcite{Subedi13062008}{{20}{}{{}}{{}}}
\bibcite{korover2014}{{21}{}{{}}{{}}}
\bibcite{hen14_science}{{22}{}{{}}{{}}}
\bibcite{piasetzky06}{{23}{}{{}}{{}}}
\bibcite{e08014_pr}{{24}{}{{}}{{}}}
\bibcite{halla_nim}{{25}{}{{}}{{}}}
\bibcite{zye_thesis}{{26}{}{{}}{{}}}
\bibcite{day_arns}{{27}{}{{}}{{}}}
\bibcite{stein75}{{28}{}{{}}{{}}}
\bibcite{aste05}{{29}{}{{}}{{}}}
\bibcite{Higinbotham:2014xna}{{30}{}{{}}{{}}}
\bibcite{e1206105}{{31}{}{{}}{{}}}
\bibcite{e1211112}{{32}{}{{}}{{}}}
\bibstyle{h-physrev3.bst}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {section}{\numberline {}Acknowledgments}{5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{5}{}}
\newlabel{LastBibItem}{{32}{5}{}{}{}}
\newlabel{LastPage}{{}{5}{}{}{}}
