\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{FirstPage}{{}{1}{}{section*.1}{}}
\@writefile{toc}{\contentsline {title}{Measurement of short-range correlations in nuclei at $x>1$ with the quasi-elastic $(\mathaccentV {vec}17E{\mathrm  {e}},\mathrm  {e}')$ process}{1}{section*.2}}
\citation{DeForest1983}
\citation{VanDerSteenhoven1988547,Lapikas1993297,Kelly:1996hd}
\citation{PhysRevC.53.1689}
\citation{src_john}
\citation{RevModPhys.80.189}
\citation{West1975263,day_arns,PhysRevC.41.R2474,Boffi19931,RevModPhys.80.189}
\citation{SLAC_Measurement_PRC.48.2451}
\citation{PhysRevLett.96.082501}
\citation{PhysRevLett.105.212502}
\@writefile{toc}{\contentsline {abstract}{Abstract}{2}{section*.1}}
\newlabel{fy_mom_eq}{{1}{2}{}{equation.0.1}{}}
\newlabel{fy_scaling_eq2}{{2}{2}{}{equation.0.2}{}}
\citation{e08014_pr}
\citation{halla_nim}
\citation{zye_thesis}
\citation{halla_nim}
\citation{zye_thesis}
\citation{zye_thesis}
\newlabel{eqymc}{{5}{3}{}{equation.0.5}{}}
\citation{doug_or_clas}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Cross section ratio of $^{4}He$ to $^{3}He$ with this experiment at three $Q^{2}$ settings and also the results from E02-019 and CLAS. Statistical errors and systematic errors from instruments are included.}}{4}{figure.1}}
\newlabel{he4_he3}{{1}{4}{Cross section ratio of $^{4}He$ to $^{3}He$ with this experiment at three $Q^{2}$ settings and also the results from E02-019 and CLAS. Statistical errors and systematic errors from instruments are included}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Cross section ratio of $^{12}C$ to $^{3}He$ with this experiment at three $Q^{2}$ settings and also the results from E02-019. Statistical errors and systematic errors from instruments are included.}}{4}{figure.2}}
\newlabel{c12_he3}{{2}{4}{Cross section ratio of $^{12}C$ to $^{3}He$ with this experiment at three $Q^{2}$ settings and also the results from E02-019. Statistical errors and systematic errors from instruments are included}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Cross section ratio of $^{12}C$ to $^{4}He$ with this experiment at three $Q^{2}$ settings. Statistical errors and systematic errors from instruments are included.}}{4}{figure.3}}
\newlabel{c12_he4}{{3}{4}{Cross section ratio of $^{12}C$ to $^{4}He$ with this experiment at three $Q^{2}$ settings. Statistical errors and systematic errors from instruments are included}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Cross sections of $^{3}He$, $^{4}He$ and $^{12}C$ at the $25^{\circ }$ setting. Statistical errors and systematic errors from instruments are included.}}{4}{figure.4}}
\newlabel{c12_he4}{{4}{4}{Cross sections of $^{3}He$, $^{4}He$ and $^{12}C$ at the $25^{\circ }$ setting. Statistical errors and systematic errors from instruments are included}{figure.4}{}}
\bibdata{e08014Notes,e08014}
\bibcite{DeForest1983}{{1}{}{{}}{{}}}
\bibcite{VanDerSteenhoven1988547}{{2}{}{{}}{{}}}
\bibcite{Lapikas1993297}{{3}{}{{}}{{}}}
\bibcite{Kelly:1996hd}{{4}{}{{}}{{}}}
\bibcite{PhysRevC.53.1689}{{5}{}{{}}{{}}}
\bibcite{src_john}{{6}{}{{}}{{}}}
\bibcite{RevModPhys.80.189}{{7}{}{{}}{{}}}
\bibcite{West1975263}{{8}{}{{}}{{}}}
\bibcite{day_arns}{{9}{}{{}}{{}}}
\bibcite{PhysRevC.41.R2474}{{10}{}{{}}{{}}}
\bibcite{Boffi19931}{{11}{}{{}}{{}}}
\bibcite{SLAC_Measurement_PRC.48.2451}{{12}{}{{}}{{}}}
\bibcite{PhysRevLett.96.082501}{{13}{}{{}}{{}}}
\bibcite{PhysRevLett.105.212502}{{14}{}{{}}{{}}}
\bibcite{e08014_pr}{{15}{}{{}}{{}}}
\bibcite{halla_nim}{{16}{}{{}}{{}}}
\bibcite{zye_thesis}{{17}{}{{}}{{}}}
\bibcite{doug_or_clas}{{18}{}{{}}{{}}}
\bibstyle{h-physrev3.bst}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {section}{\numberline {}Acknowledgments}{5}{section*.3}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{5}{section*.4}}
\newlabel{LastBibItem}{{18}{5}{}{section*.4}{}}
\newlabel{LastPage}{{}{5}{}{}{}}
