\begin{thebibliography}{10}

\bibitem{DeForest1983}
J.~D. Forest,
\newblock Nucl. Phys. {\bf A392}, 232 (1983).

\bibitem{VanDerSteenhoven1988547}
G.~V.~D. Steenhoven {\em et~al.},
\newblock Nucl. Phys. A {\bf 480}, 547 (1988).

\bibitem{Lapikas1993297}
L.~Lapikás,
\newblock Nucl. Phys. A {\bf 553}, 297  (1993).

\bibitem{Kelly:1996hd}
J.~Kelly,
\newblock Adv. Nucl. Phys. {\bf 23}, 75 (1996).

\bibitem{carlson14}
J.~Carlson {\em et~al.},
\newblock (2014), 1412.3081.
%%CITATION = ARXIV:1412.3081;%%

\bibitem{lu13}
Z.~T. Lu {\em et~al.},
\newblock Rev. Mod. Phys. {\bf 85}, 1383 (2013).
%%CITATION = ARXIV:1307.2872;%%

\bibitem{src_john}
J.~Arrington, D.~Higinbotham, G.~Rosner, and M.~Sargsian,
\newblock Prog. Part. Nucl. Phys. {\bf 67}, 898  (2012).

\bibitem{SLAC_Measurement_PRC.48.2451}
L.~L. Frankfurt, M.~I. Strikman, D.~B. Day, and M.~Sargsyan,
\newblock Phys. Rev. C {\bf 48}, 2451 (1993).

\bibitem{PhysRevC.53.1689}
C.~Ciofi~degli Atti and S.~Simula,
\newblock Phys. Rev. C {\bf 53}, 1689 (1996).

\bibitem{RevModPhys.80.189}
O.~Benhar, D.~Day, and I.~Sick,
\newblock Rev. Mod. Phys. {\bf 80}, 189 (2008).

\bibitem{wiringa14}
R.~Wiringa, R.~Schiavilla, S.~C. Pieper, and J.~Carlson,
\newblock Phys. Rev. {\bf C89}, 024305 (2014).
%%CITATION = ARXIV:1309.3794;%%

\bibitem{PhysRevLett.96.082501}
K.~S. Egiyan {\em et~al.},
\newblock Phys. Rev. Lett. {\bf 96}, 082501 (2006).

\bibitem{egiyan2003}
K.~Egiyan {\em et~al.},
\newblock Phys. Rev. {\bf C68}, 014313.
%%CITATION = NUCL-EX/0301008;%%

\bibitem{fomin2012}
N.~Fomin {\em et~al.},
\newblock Phys. Rev. Lett. {\bf 108}, 092502 (2012).
%%CITATION = ARXIV:1107.3583;%%

\bibitem{Subedi13062008}
R.~Subedi {\em et~al.},
\newblock Science {\bf 320}, 1476 (2008).

\bibitem{korover2014}
I.~Korover {\em et~al.},
\newblock Phys. Rev. Lett. {\bf 113}, 022501 (2014).
%%CITATION = ARXIV:1401.6138;%%

\bibitem{hen14_science}
O.~Hen {\em et~al.},
\newblock Science {\bf 346}, 614 (2014).
%%CITATION = ARXIV:1412.0138;%%

\bibitem{e08014_pr}
J.~Arrington, D.~Day, D.~Higinbotham, and P.~Solvignon,
\newblock {Three-nucleon short range correlations studies in inclusive
  scattering for $0.8<Q^{2}<2.8 (GeV/c)^{2}$},
\newblock http://hallaweb.jlab.org/experiment/E08-014/, 2011.

\bibitem{halla_nim}
J.~Alcorn {\em et~al.},
\newblock Nucl. Instrum. Meth. {\bf A522}, 294 (2004).
%%CITATION = NUIMA,A522,294;%%

\bibitem{zye_thesis}
Z.~Ye,
\newblock {Ph.D Thesis, University of Virginia}, 2013, arXiv:1408.5861.

\bibitem{Higinbotham:2014xna}
D.~W. Higinbotham and O.~Hen,
\newblock Phys. Rev. Lett. {\bf 114}, 169201 (2015).
%%CITATION = ARXIV:1409.3069;%%

\end{thebibliography}
