This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: e08014.aux
The style file: h-physrev3.bst.bst
Database file #1: e08014Notes.bib
Database file #2: e08014.bib
You've used 14 entries,
            1970 wiz_defined-function locations,
            719 strings with 7530 characters,
and the built_in function-call counts, 2903 in all, are:
= -- 191
> -- 145
< -- 0
+ -- 49
- -- 31
* -- 225
:= -- 381
add.period$ -- 14
call.type$ -- 14
change.case$ -- 2
chr.to.int$ -- 0
cite$ -- 14
duplicate$ -- 146
empty$ -- 306
format.name$ -- 45
if$ -- 680
int.to.chr$ -- 0
int.to.str$ -- 14
missing$ -- 12
newline$ -- 62
num.names$ -- 14
pop$ -- 69
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 140
stack$ -- 0
substring$ -- 159
swap$ -- 38
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 26
width$ -- 16
write$ -- 109
