\begin{thebibliography}{10}

\bibitem{DeForest1983}
J.~D. Forest,
\newblock Nucl. Phys. {\bf A392}, 232 (1983).

\bibitem{VanDerSteenhoven1988547}
G.~V.~D. Steenhoven {\em et~al.},
\newblock Nuclear Physics A {\bf 480}, 547  (1988).

\bibitem{Lapikas1993297}
L.~Lapikás,
\newblock Nuclear Physics A {\bf 553}, 297  (1993).

\bibitem{Kelly:1996hd}
J.~Kelly,
\newblock Adv. Nucl. Phys. {\bf 23}, 75 (1996).

\bibitem{PhysRevC.53.1689}
C.~Ciofi~degli Atti and S.~Simula,
\newblock Phys. Rev. C {\bf 53}, 1689 (1996).

\bibitem{src_john}
J.~Arrington, D.~Higinbotham, G.~Rosner, and M.~Sargsian,
\newblock Progress in Particle and Nuclear Physics {\bf 67}, 898  (2012).

\bibitem{RevModPhys.80.189}
O.~Benhar, D.~Day, and I.~Sick,
\newblock Rev. Mod. Phys. {\bf 80}, 189 (2008).

\bibitem{West1975263}
G.~B. West,
\newblock Physics Reports {\bf 18}, 263  (1975).

\bibitem{day_arns}
D.~B. Day, J.~S. McCarthy, T.~W. Donnelly, and I.~Sick,
\newblock Annual Review of Nuclear and Particle Science {\bf 40}, 357 (1990).

\bibitem{PhysRevC.41.R2474}
C.~Ciofi~degli Atti, S.~Liuti, and S.~Simula,
\newblock Phys. Rev. C {\bf 41}, R2474 (1990).

\bibitem{Boffi19931}
S.~Boffi, C.~Giusti, and F.~Pacati,
\newblock Physics Reports {\bf 226}, 1  (1993).

\bibitem{SLAC_Measurement_PRC.48.2451}
L.~L. Frankfurt, M.~I. Strikman, D.~B. Day, and M.~Sargsyan,
\newblock Phys. Rev. C {\bf 48}, 2451 (1993).

\bibitem{PhysRevLett.96.082501}
CLAS Collaboration, K.~S. Egiyan {\em et~al.},
\newblock Phys. Rev. Lett. {\bf 96}, 082501 (2006).

\bibitem{PhysRevLett.105.212502}
N.~Fomin {\em et~al.},
\newblock Phys. Rev. Lett. {\bf 105}, 212502 (2010).

\bibitem{e08014_pr}
J.~Arrington, D.~Day, D.~Higinbotham, and P.~Solvignon,
\newblock {Three-nucleon short range correlations studies in inclusive
  scattering for $0.8<Q^{2}<2.8 (GeV/c)^{2}$},
\newblock \url{http://hallaweb.jlab.org/experiment/E08-014/}, 2011.

\bibitem{halla_nim}
J.~Alcorn {\em et~al.},
\newblock Nucl. Instrum. Meth. {\bf A522}, 294 (2004).
%%CITATION = NUIMA,A522,294;%%

\bibitem{zye_thesis}
Z.~Ye,
\newblock {Ph.D Thesis, University of Virginia}, 2013, arXiv:1408.5861.

\bibitem{doug_or_clas}
D.~Higinbotham and O.~Hen,
\newblock Tbd, 2014.

\end{thebibliography}
