\begin{thebibliography}{10}

\bibitem{DeForest1983}
T.~DeForest,
\newblock Nucl. Phys. {\bf A392}, 232 (1983).

\bibitem{VanDerSteenhoven1988547}
G.~Van Der~Steenhoven {\em et~al.},
\newblock Nucl. Phys. {\bf A480}, 547 (1988).
%%CITATION = NUPHA,A480,547;%%

\bibitem{Lapikas1993297}
L.~Lapikas,
\newblock Nucl. Phys. A {\bf 553}, 297  (1993).

\bibitem{Kelly:1996hd}
J.~Kelly,
\newblock Adv. Nucl. Phys. {\bf 23}, 75 (1996).

\bibitem{carlson14}
J.~Carlson {\em et~al.},
\newblock (2014), 1412.3081.
%%CITATION = ARXIV:1412.3081;%%

\bibitem{lu13}
Z.~T. Lu {\em et~al.},
\newblock Rev. Mod. Phys. {\bf 85}, 1383 (2013).
%%CITATION = ARXIV:1307.2872;%%

\bibitem{Frankfurt1981215}
L.~Frankfurt and M.~Strikman,
\newblock Physics Reports {\bf 76}, 215  (1981).

\bibitem{SLAC_Measurement_PRC.48.2451}
L.~L. Frankfurt, M.~I. Strikman, D.~B. Day, and M.~Sargsyan,
\newblock Phys. Rev. C {\bf 48}, 2451 (1993).

\bibitem{src_john}
J.~Arrington, D.~Higinbotham, G.~Rosner, and M.~Sargsian,
\newblock Prog. Part. Nucl. Phys. {\bf 67}, 898  (2012).

\bibitem{RevModPhys.80.189}
O.~Benhar, D.~Day, and I.~Sick,
\newblock Rev. Mod. Phys. {\bf 80}, 189 (2008).

\bibitem{PhysRevC.53.1689}
C.~Ciofi~degli Atti and S.~Simula,
\newblock Phys. Rev. C {\bf 53}, 1689 (1996).

\bibitem{wiringa14}
R.~Wiringa, R.~Schiavilla, S.~C. Pieper, and J.~Carlson,
\newblock Phys. Rev. {\bf C89}, 024305 (2014).
%%CITATION = ARXIV:1309.3794;%%

\bibitem{egiyan2003}
K.~S. Egiyan {\em et~al.},
\newblock Phys. Rev. {\bf C68}, 014313 (2003).
%%CITATION = NUCL-EX/0301008;%%

\bibitem{PhysRevLett.96.082501}
K.~S. Egiyan {\em et~al.},
\newblock Phys. Rev. Lett. {\bf 96}, 082501 (2006).

\bibitem{fomin2012}
N.~Fomin {\em et~al.},
\newblock Phys. Rev. Lett. {\bf 108}, 092502 (2012).
%%CITATION = ARXIV:1107.3583;%%

\bibitem{arrington99}
J.~Arrington {\em et~al.},
\newblock Phys. Rev. Lett. {\bf 82}, 2056 (1999).
%%CITATION = NUCL-EX 9811008;%%

\bibitem{arrington01}
J.~Arrington {\em et~al.},
\newblock Phys. Rev. {\bf C64}, 014602 (2001).
%%CITATION = NUCL-EX 0102004;%%

\bibitem{aclander99}
J.~L. Aclander {\em et~al.},
\newblock Phys. Lett. {\bf B453}, 211 (1999).

\bibitem{tang03}
A.~Tang {\em et~al.},
\newblock Phys. Rev. Lett. {\bf 90}, 042301 (2003).

\bibitem{Subedi13062008}
R.~Subedi {\em et~al.},
\newblock Science {\bf 320}, 1476 (2008).

\bibitem{korover2014}
I.~Korover {\em et~al.},
\newblock Phys. Rev. Lett. {\bf 113}, 022501 (2014).
%%CITATION = ARXIV:1401.6138;%%

\bibitem{hen14_science}
O.~Hen {\em et~al.},
\newblock Science {\bf 346}, 614 (2014).
%%CITATION = ARXIV:1412.0138;%%

\bibitem{piasetzky06}
E.~Piasetzky, M.~Sargsian, L.~Frankfurt, M.~Strikman, and J.~W. Watson,
\newblock Phys. Rev. Lett. {\bf 97}, 162504 (2006).
%%CITATION = NUCL-TH/0604012;%%

\bibitem{e08014_pr}
J.~Arrington, D.~Day, D.~Higinbotham, and P.~Solvignon,
\newblock {Three-nucleon short range correlations studies in inclusive
  scattering for $0.8<Q^{2}<2.8 (GeV/c)^{2}$},
\newblock http://hallaweb.jlab.org/experiment/E08-014/, 2011.

\bibitem{halla_nim}
J.~Alcorn {\em et~al.},
\newblock Nucl. Instrum. Meth. {\bf A522}, 294 (2004).
%%CITATION = NUIMA,A522,294;%%

\bibitem{zye_thesis}
Z.~Ye,
\newblock {Ph.D Thesis, University of Virginia}, 2013, arXiv:1408.5861.

\bibitem{day_arns}
D.~B. Day, J.~S. McCarthy, T.~W. Donnelly, and I.~Sick,
\newblock Annual Review of Nuclear and Particle Science {\bf 40}, 357 (1990).

\bibitem{stein75}
S.~Stein {\em et~al.},
\newblock Phys. Rev. {\bf D12}, 1884 (1975).
%%CITATION = PHRVA,D12,1884;%%

\bibitem{aste05}
A.~Aste, C.~von Arx, and D.~Trautmann,
\newblock Eur. Phys. J. {\bf A26}, 167 (2005).
%%CITATION = NUCL-TH 0502074;%%

\bibitem{Higinbotham:2014xna}
D.~W. Higinbotham and O.~Hen,
\newblock Phys. Rev. Lett. {\bf 114}, 169201 (2015).
%%CITATION = ARXIV:1409.3069;%%

\bibitem{e1206105}
J.~Arrington, D.~Day, N.~Fomin, and P.~Solvignon,
\newblock Inclusive scattering from nuclei at $x>1$ in the quasielastic and
  deeply inelastic regimes,
\newblock Jefferson Lab Experiment Proposal E12-06-105, 2006.

\bibitem{e1211112}
J.~Arrington, D.~Day, D.~W. Higinbotham, and P.~Solvignon,
\newblock {Precision measurement of the isospin dependence in the 2N and 3N
  short range correlation region},
\newblock Jefferson Lab Experiment Proposal E12-11-112, 2011.

\end{thebibliography}
