This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: e08014.aux
The style file: h-physrev3.bst.bst
Database file #1: e08014Notes.bib
Database file #2: e08014.bib
You've used 32 entries,
            1970 wiz_defined-function locations,
            818 strings with 10320 characters,
and the built_in function-call counts, 6781 in all, are:
= -- 442
> -- 361
< -- 0
+ -- 126
- -- 79
* -- 522
:= -- 882
add.period$ -- 32
call.type$ -- 32
change.case$ -- 4
chr.to.int$ -- 0
cite$ -- 32
duplicate$ -- 335
empty$ -- 699
format.name$ -- 111
if$ -- 1590
int.to.chr$ -- 0
int.to.str$ -- 32
missing$ -- 28
newline$ -- 149
num.names$ -- 32
pop$ -- 167
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 317
stack$ -- 0
substring$ -- 375
swap$ -- 87
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 59
width$ -- 34
write$ -- 253
